



server
{
    # Check error om location path (should start  the root)
    # To remember (check accept_list methods)
    # Need to check brackets (example { here location .... {}})
    # Should consider the name of accept_list
    # body size protect the number
    listen           127.0.0.1:8080;
    error_page       500 edeewfe      ;   
    body_size        44444;
    location /
    {
        accept_list     GET POST;
        autoindex   off;
        root www/wdwd;
        index index.html index.lk;
        return 401 efefefe ;
    }
}
