server
{
    listen           8080;
    error_page       413 edeewfe;
    body_size        1000;
    server_names      example.com example efee dfeefef;
    location /var
    {
        run_cgi          off;

        accept_list     GET ;
        autoindex       off;
        root            lolo/;
        index           index.html lolo.py;
        # return  301  gkgrkglrkgrr;
    }

    location /
    {
        run_cgi          on;
        root            pk;
        index       file.php;
        
    } 
}