server
{
    listen          8080;
    error_page      413 edeewfe;
    error_page      404 index.html;
    body_size       1000;

    location /
    {
        # run_cgi          on;
        root            lolo/;
        index           page.html;
        # index       file.php;
    } 
}

server
{
    listen           1010;
    error_page       404 test/index.html;   
    body_size        2500;
    location /var
    {
        run_cgi          on;
        accept_list     GET POST DELETE;
        autoindex       off;
        root            lolo/;
        index           file.py;
    }
}


server
{
    listen           9000;
    body_size        2500;

    location /uploads
    {
        root lolo/uploads;
    }

    location /
    {
        run_cgi          on;
        accept_list     GET POST DELETE;
        autoindex       off;
        root            lolo/;
        index           file.php;
    }
}