



server
{
    listen           127.0.0.1:12112  ;
    error_page       401 edeewfe      ;   
    body_size        44444;
    location /
    {
        accept_list     GET POST;
        autoindex   on;
        root www/wdwd;
        index index.html index.lk;
        return 301 efefefe ;
    }
}
