





server 
{
    listen          123.60.40.40;
    server_name     first;
    root        /lolo/ddefef/;
    body_size       4000M;
    location /
    {
        root /www/html/;
        index fe gg tht hnt ;
        autoindex  on;
        accept_list  GET POST DELETE;
    }
}
