

server
{ 
    listen            8080;
    # server_names     fefe;
    body_size        1000;

    location /
    {
        # run_cgi          on;

        accept_list     GET DELETE POST;
        root            www;
        upload_dir      www/uploads;
        index           page.html index.html;
    }

    location /var
    {

        accept_list         POST;
        # run_cgi          on;
        root            www/;
        index       index.html;
    }

    location /var/lolo
    {
        # run_cgi          on;
        root            www/lolo;
        index     index.html;
    }

    location /var/lolo/pwd
    {
        # run_cgi          on;
        root            www/pwd;
        index        index.html;
    } 
}

