server
{
    listen 7000;

    # error_page 405 yourPage.html;
    # error_page 404 anotherPage.html;

    location /
    {
        run_cgi off;

        accept_list GET DELETE POST;
        root testFolder;
        index page.html mario1.jpeg mario2.jpeg;
    }
}

server
{
    listen 127.0.0.1:7070;

    location /uploads
    {
        run_cgi off;

        accept_list GET;
        root www/uploads;
    }

    location /
    {
        run_cgi on;

        accept_list POST GET;
        root www/;
        index file.php;

        # upload_dir www/uploads;
    }
}

server
{
    listen 8000;

    location /
    {
        run_cgi on;

        root var;
        index pyform.html file.py;
    }
}

server
{
    listen 8080;

    body_size 1000;
    location /uploads
    {
        root www/uploads;
    }

    location /
    {
        run_cgi on;

        accept_list GET POST;
        root www;
        index fileUpload.php;
        upload_dir www/uploads;
    }
}

server
{ 
    listen           9000;
    body_size        1000;

    location /
    {
        # run_cgi          on;

        accept_list     GET DELETE POST;
        root            www;
        upload_dir      www/uploads;
        index           page.html index.html;
    }

    location /var
    {
        accept_list         POST;

        # run_cgi          on;
        root            www/;
        index       index.html;
    }

    location /var/lolo
    {
        # run_cgi          on;
        root            www/lolo;
        index     index.html;
    }

    location /var/lolo/pwd
    {
        # run_cgi          on;
        root            www/pwd;
        index        index.html;
    } 
}