



server
{
    listen            localhost:8080;
    error_page       413 edeewfe;
    server_names     _;
    body_size        1000;
    location /
    {
        run_cgi          off;

        accept_list     GET ;
        autoindex       off;
        root            lolo/;
        index           page.html lolo.py;
        # return  301  gkgrkglrkgrr;
    }

    # location /
    # {
    #     run_cgi          on;
    #     root            pk;
    #     index       file.php;
        
    # } 
}