
server
{
    listen           8080;
    error_page       500 edeewfe;   
    body_size        4444413122;
    location /
    {
        run_cgi          on;
        accept_list     GET POST;
        autoindex       off;
        root            test;
        index index.html index.lk;
        # upload_dir test;
        return  301  https::www.facebook.com ;
    }
}