
server
{
    listen           8080;
    error_page       500 edeewfe      ;   
    body_size        444444444;
    location /efeefef /fefefe /fefee
    {
        run_cgi          on;
        accept_list     GET POST;
        autoindex       off;
        root            LOLO;
        index index.html index.lk;
        upload_dir  www/html/upload;
        return  479  fef ;
    }

    location /var/html
    {
        root test;
    }
}
