
# To remember (check accept_list methods)
# Should consider the name of accept_list
# body size protect the number

server
{
    listen           8080;
    error_page       500 edeewfe      ;   
    body_size        44444;
    location /efeefef /fefefe /lolo /fefee
    {
        accept_list     GET POST;
        autoindex   off;
        root www/wdwd;
        index index.html index.lk;
        return 401 efefefe ;
    }
}
