



server
{
    listen        65531;
    root          /www/html;
    index         index.html index.htm;
    body_size     5000;
    location /
    {
        accept_list GET POST DELETE;
        autoindex   on;
        root www/html;
        index index.html index.lk
    }
}
