
server
{
    listen           8080;
    error_page       500 edeewfe      ;   
    body_size        44444;
    location /efeefef /fefefe /fefee
    {
        accept_list     GET POST;
        autoindex   off;
        root       LOLO;
        index index.html index.lk;
        upload_dir  www/html/upload;
        return 401  efefefe ;
 
    }
}