


server
{ 
    listen            8080;
    # error_page       404 index.html;
    server_names     _;
    body_size        1000;

    location /
    {
        run_cgi          on;

        accept_list     GET DELETE POST;
        autoindex       on;
        root            www;
        # upload_dir www/uploads;
        index           test.py;
        # return  301  gkgrkglrkgrr;
    }

    location /var
    {
        # run_cgi          on;
        root            var/;
        index       fgcdcdcdcrgrile.html;
        # return 301  https://www.youtube.com/;
    } 
}

server
{ 
    listen            5050;
    error_page       404 index.html;
    server_names     _;
    body_size        1000;

    location /uploads
    {
        root www/uploads;
    }

    location /
    {
        run_cgi          on;

        accept_list     GET POST;
        autoindex       on;
        root            www/;
        index           file.php page.html lolo.py;
        # return  301  gkgrkglrkgrr;
    }

    location /var
    {
        # run_cgi          on;
        root            var/;
        index       fgcdcdcdcrgrile.html;
        return 302  https://www.facebook.com/;
    } 
}