
server
{
    listen           8080;
    error_page       500 edeewfe;   
    body_size        4444413122;
    location /cgi
    {
        # run_cgi          on;
        accept_list     GET POST;
        autoindex       off;
        root            test/;
        index       DGLehqZa.jpeg;
        upload_dir test;
        return  301  https::www.facebook.com ;
    }
}